<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蜀绣</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.8.2/css/brands.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.8.2/css/solid.min.css" rel="stylesheet">
    <link rel="preload" href="./font/YanShiYouRanXiaoKai-2.ttf" as="font" crossorigin>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        .background {

            background-image: url("images/蜀绣1.png");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 540 42rem ' ';
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h2 {
            position: absolute;
            letter-spacing: 2px;
            top: 120vh;
            width: 60%;
            font: 500 32px;
            color: #fff;
            left: 50%;
            transform: translate(-50%);
            padding: 30px;
            background-color: rgba(0, 0, 0, .3);
        }

        /* 增加移动端适配 */
        @media (max-width: 768px) {
            h2 {
                font-size: 18px;
                width: 90%;
                padding: 15px;
            }

            .background {
                height: 200vh;
                font: 200 20rem ' ';
            }
        }

        @media (min-width: 768px) and (max-width: 1200px) {
            h2 {
                font-size: 26px;
                width: 80%;
                padding: 15px;
            }

            .background {
                height: 200vh;
                font: 200 25rem ' ';
            }
        }

        @media (min-width: 1200px) and (max-width: 100vw) {
            h2 {
                font-size: 32px;
                width: 60%;
                padding: 15px;
            }

            .background {
                height: 200vh;
                font: 540 42rem ' ';
            }
        }


        /* 提升文字可读性 */
        h2 {
            backdrop-filter: blur(5px);
            /* 毛玻璃效果 */
            line-height: 1.8;
            /* 增加行距 */
        }
    </style>

</head>


<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark" style="background-color:rgb(0,104,55); opacity: 70%;">
        <a class="navbar-brand" href="index.html">
            <img src="images/资源 2.png" width="30" height="30" class="d-inline-block align-top" alt="">
            蜀绣
        </a>
        <a class="navbar-brand" href="lishi.html">历史渊源</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="gongyi.html">工艺特征 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="作品欣赏.html">作品欣赏</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">派系</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="SC.html">川派蜀绣</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="CQ.html">渝派蜀绣</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="zixun.html">蜀绣资讯</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="background" style="font-family: sanji;"><span>蜀绣</span></div>
    <h2 style="font-family: sanji; text-indent: 40px;">
        蜀绣是巴蜀地区流行的一种民间工艺，分为川西和川东(今重庆)两大流派，中国国家地理标志产品。古代川西平原盛产蚕，故称“蜀国”。<br>
        &nbsp;&nbsp;蜀绣又名“川绣”，与苏绣、湘绣、粤绣齐名，为中国四大名绣之一，是在丝绸或其他织物上采用蚕丝线绣出花纹图案的中国传统工艺。作为中国刺绣传承时间最长的绣种之一，蜀绣以其明丽清秀的色彩和精湛细腻的针法形成了自身的独特韵味，丰富程度居四大名绣之首。
    </h2>

    <script>
        const background = document.querySelector(".background")
        // 给整个文档添加 'scroll' 事件监听器，当用户滚动页面时触发回调函数
        document.addEventListener('scroll', () => {
            // 获取当前窗口垂直方向的滚动距离（以像素为单位）
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                // 如果正在滚动，设置背景图片的位置：
                // 水平位置：视口中心（50%）加上滚动距离
                // 垂直位置：视口中心（50%）加上滚动距离
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
            } else {
                // 如果滚动回到了顶部（scrollY = 0），清除背景位置样式
                // 恢复默认的背景位置
                background.style.backgroundPosition = ''
            }
        })


    </script>



    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/popper.js/1.15.0/esm/popper.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>